<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Zdravstveni portal</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p> Osnovna ideja je ponuditi uporabniku ali pacientu ali bolniku vpogled v njegovo stanje osnovnih vitalnih 
			podatkov, podrobneje v stanje njegovega krvnega tlaka. In sicer na način, da lahko svoje podatke o stanju krvnega tlaka primerja v 
			vsakem trenutku s priporočenimi vrednostmi. Podatek se prikaže numerično in v obliki tabele oz. grafa za neko časovno obdobje. 
			V primeru odstopanja od priporočenih mejnih vrednosti, se uporabniku ponudi omogoči dostop do spletnih strani, kjer lahko 
			najde opise, priporočila kako uravnovesiti krvni tlak s prehrano, če so odstopanja večja pa se uporabniku priporoča obisk
			pri zdravniku, ki si ga lahko izbere iz zunanjega vira. Aplikacija se lahko v nadaljevanju nadgradi tudi na vpogled in primerjavo
			ostalih vitalnih podatkov, kot tudi na forume, kjer je tema aktualna. Namen je tudi preventiven, saj se lahko z rednim spremljanjem
			vrednosti vitalnih znakaov čez neko časovnico,  hitro ugotovi ali do odstopanj prihaja in če do teh prihaja se lahko pravočasno
			sprejmejo ukrepi, ki zmanjšujejo tveganja za porast bolezni, ki lahko sledijo, če se ne ukrepa.
            </p><p class="text-muted"></p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p> 
		<p> 
			Uporabniku se ponudi povezava na Zavod za zdravstveno zavarovanje Slovenije (<a href="https://zavarovanec.zzzs.si/wps/portal/portali/azos/ioz/">https://zavarovanec.zzzs.si/wps/portal/portali/azos/ioz/</a>)
			kjer si uporabnik lahko izbere ali zamenja obstoječega zdravnika. Poleg tega je portal bogat še z drugimi informacijami, kor so: obvezna 
			zdravstevana zavarovanja, pravice iz obveznih zavarovanj, itd. Uporabniku je ponujena še povezava na "Več o krvnem tlaku" (<a href="https://www.zzzs.si/zdravje/krvni-tlak.html">https://www.zzzs.si/zdravje/krvni-tlak.html</a>), 
			kjer se nahaja podroben opis z napotki in primerjalnimi vrednostmi. 
			Povezavi sta uporabljeni z neposrednim klicem. S tem se pridobi na ažurnosti informacij v vsakem trenutku, kar ne bi bilo mogoče,
			če bi se uporabila uvožena statična datoteka. V primeru tabele vrednosti krvnega tlaka, ki je bila prenešena iz strani "Več o 
			krvnem tlaku" in je naložena kot slika, se lahko zgodi, da s časom zaradi novih mejnih vrednosti krvnega tlaka, ne bo več ažurna.
			Dostop do teh povezav se vključuje v osnovno idejo aplikacije s tem, da ima uporabnik na enem mestu možnost odločitve, da v 
			primeru odstopanj izmerjenih vitalnih podatkov od priporočenih, poišče pomoč ali pridobi dodatne informacije o svojem zdravstvenem stanju.
			
			</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>
			Uporabljen je master/detail vzorec, kjer se iz menija pacientov, kar je podatek iz master table, izbere pacient, v nadaljevanju, pa
			se prikažejo podatki o meritvah krvnega tlak (čas meritve, sistolični, diastolični tlak), kar so podrobnosti iz izbranega 
			elementa pacienta iz master tabele podatkov. Na sliki je prikazan primer uporabe master-detail načrtovalskega vzorca: <img src= /mtzcorporations.bitbucket.org/knjiznice/masterdetail.JPG> 
			</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p><strong>Uporabljena tehnika virtualizacije je graf Google Combo Chart.</strong> 
			Tehnika je bila uporabljena za grafični prikaz meritev krvnega tlaka.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
